# ud405

./: README.md
1.2.01-Demo-GettingStartedWithLibGDX/: README.md  build.gradle
1.2.01-Demo-GettingStartedWithLibGDX/android/: AndroidManifest.xml  build.gradle
1.2.1-Demo-GettingStartedWithLibGDX/: settings.gradle
1.3.01-Demo-DrawingPoints/: README.md  build.gradle  settings.gradle
1.3.01-Demo-DrawingPoints/android/: build.gradle  (+1 more)
1.3.02-Exercise-DrawAStarfield/: README.md  build.gradle
1.3.02-Solution-DrawAStarfield/: build.gradle
1.3.03-Demo-DrawingLines/: README.md  build.gradle
1.3.04-Exercise-ConnectTheDots/: README.md  build.gradle
1.3.04-Solution-ConnectTheDots/: README.md  build.gradle
1.3.04-Solution-ConnectTheDots/Generator/: build.gradle
1.3.04-Solution-ConnectTheDots/Generator/desktop/: build.gradle
1.3.04-Solution-ConnectTheDots/Generator/gradle/wrapper/: gradle-wrapper.properties
1.3.05-Exercise-DrawASpiral/: README.md  build.gradle
1.3.05-Solution-DrawASpiral/: build.gradle
1.3.06-Demo-DrawingRectangles/: build.gradle
1.3.07-Exercise-RectangularFlower/: build.gradle
1.3.07-Solution-RectangularFlower/: build.gradle
1.3.08-Challenge-DrawTheCantorGasket/: build.gradle
1.3.08-Solution-DrawTheCantorGasket/: build.gradle
1.3.09-Challenge-DrawTheDragonCurve/: build.gradle  local.properties
1.3.09-Solution-CreateModernArt/: build.gradle
1.3.09-Solution-DrawTheDragonCurve/: build.gradle
1.3.10-Challenge-DrawTheCantorGasket/: build.gradle
1.3.2-Solution-DrawAStarfield/: build.gradle
1.3.4-Solution-DrawASpiral/: build.gradle
1.3.7-Demo-DrawingRectangles/: build.gradle
1.4.01-Demo-CirclesAndArcs/: build.gradle
1.4.02-Exercise-StickFigure/: build.gradle
1.4.02-Solution-StickFigure/: build.gradle
1.4.03-Demo-Cameras/: README.md  build.gradle
1.4.04-Demo-SolarSystem/: build.gradle
1.4.05-Exercise-OrthographicCamera/: README.md  build.gradle
1.4.05-Solution-OrthographicCamera/: build.gradle
1.4.06-Demo-Viewports/: build.gradle
1.4.07-Exercise-Viewports/: README.md  build.gradle
1.4.07-Solution-Viewports/: README.md  build.gradle
1.4.07-Solution-Viewports/android/: build.gradle
1.4.07-Solution-Viewports/android/res/values/: strings.xml
1.4.07-Solution-Viewports/android/src/com/udacity/gamedev/viewportsexercise/android/: AndroidLauncher.java
1.4.07-Solution-Viewports/core/src/com/udacity/gamedev/viewportsexercise/: ViewportsExercise.java
1.4.07-Solution-Viewports/desktop/: build.gradle
1.4.07-Solution-Viewports/desktop/src/com/udacity/gamedev/viewportsexercise/desktop/: DesktopLauncher.java
1.4.07-Solution-Viewports/gradle/wrapper/: gradle-wrapper.properties
1.4.07-Solution-Viewports/html/: build.gradle
1.4.07-Solution-Viewports/ios/: build.gradle
1.4.08-Exercise-SmileyFace/: build.gradle
1.4.08-Solution-SmileyFace/: build.gradle
1.4.09-Demo-Text/: README.md  build.gradle
1.4.10-Exercise-WordCloud/: README.md  build.gradle
1.4.10-Solution-WordCloud/: build.gradle
1.4.11-Challenge-CyclicOverlap/: README.md  build.gradle
1.4.11-Solution-CyclicOverlap/: build.gradle
1.4.12-Challenge-SierpinskiTriangle/: build.gradle
1.4.12-Solution-SierpinskiTriangle/: build.gradle
1.5.01-Demo-CircularMotion/: README.md  build.gradle
1.5.02-Exercise-ReciprocatingMotion/: README.md  build.gradle
1.5.02-Solution-ReciprocatingMotion/: README.md  build.gradle
1.5.03-Demo-GamesAndScreens/: README.md  build.gradle
1.5.04-Exercise-ApplicationAdapterToGame/: build.gradle
1.5.04-Solution-ApplicationAdapterToGame/: build.gradle
1.5.05-Exercise-FPSCounter/: build.gradle
1.5.05-Solution-FPSCounter/: build.gradle
1.5.06-Exercise-FallingObjects/: build.gradle
1.5.06-Solution-FallingObjects/: README.md  build.gradle
1.5.07-Exercise-ScreenSaver/: build.gradle
1.5.07-Solution-ScreenSaver/: build.gradle
1.6.01-Demo-InputTestbed/: README.md  build.gradle
1.6.02-Demo-InputPolling/: README.md
1.6.03-Solution-ArrowKeyMovement/: build.gradle
1.6.05-Exercise-ResetKey/: README.md
1.6.07-Exercise-FollowTheFinger/: build.gradle
1.6.07-Solution-FollowTheFinger/: README.md  build.gradle
1.6.08-Demo-AccelerometerInput/: README.md  build.gradle
1.6.09-Exercise-BubbleLevel/: README.md  build.gradle
1.6.09-Solution-BubbleLevel/: README.md  build.gradle
1.6.10-Exercise-AccelerometerMovement/: README.md
1.6.10-Solution-AccelerometerMovement/: README.md  build.gradle
1.7.01-Exercise-CreateTheIciclesProject/: README.md
1.7.01-Solution-CreateTheIciclesProject/: build.gradle
1.7.02-Exercise-AddStubClasses/: build.gradle
1.7.04-Solution-DrawThePlayer/: README.md
1.7.07-Exercise-AddTheIcicles/: build.gradle
1.8.02-Exercise-AddTheHUD/: build.gradle
1.8.02-Solution-AddTheHUD/: build.gradle
1.8.04-Exercise-AddDifficultySelectScreen/: build.gradle
1.8.04-Solution-AddDifficultySelectScreen/: build.gradle
1.8.04-Solution-AddDifficultySelectScreen/core/src/com/udacity/gamedev/icicles/: Constants.java  DifficultyScreen.java  IciclesGame.java  IciclesScreen.java
1.8.04-Solution-AddDifficultySelectScreen/gradle/wrapper/: gradle-wrapper.properties
FirstDemo/: build.gradle
IciclesComplete/: build.gradle
Solution-SierpinskiTriangle/: build.gradle
slides/: 1-1-1-quiz.psd  1-1-10.psd  1-1-11.psd  1-1-12.psd  1-1-13.psd  1-1-14.psd  1-1-3.psd  1-1-4.psd  1-1-4.tif  1-1-5.psd  1-1-6.psd  1-1-6.tif  1-1-7.psd  1-1-8.psd  1-1-9.psd  1-1-9.tif  1-2-10-Run desktop.psd  1-2-12-Run android.psd  1-2-14-Make a Change.psd  1-2-3-Git.psd  1-2-4-download course code.tif  1-2-4-download course code1.psd  1-2-7-Install Android Studio.psd  1-2-8-Configure Android Studio.psd  1-2-9-Import a project.psd  1-3-11-Draw a Starfield.tif  1-3-13-Connect the Dots.tif  1-3-14-Spiral.tif  1-3-16-Draw a flower.tif  1-3-18-Draw the Cantor Gasket.tif  1-3-19-Draw the Dragon Curve.tif  1-3-2-How Computers Draw.psd  1-3-3-Colors.psd  1-3-4-Color docs.tif  1-3-5-Raster Quiz.tif  1-3-5-Rasterization.tif  1-3-7-ShapeRenderer Quiz.tif  1-3-7-ShapeRenderer.tif  1-3-8-Windows coordinates and cameras.tif  1-3-9-Import.tif  (+33 more)
(+1123 files in other folders)
